# HotkeyQuestComplete

./: Salacious.HotkeyQuestComplete.sln
Salacious.HotkeyQuestComplete/: HotkeyQuestCompletePlugin.cs  Salacious.HotkeyQuestComplete.csproj
